@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 85%;
    margin: auto;
}
a {
    text-decoration: none;
    color: inherit !important;
    font-size: 14px !important;
    font-weight:600 !important;
}


main {
    position: relative;
    height: 700px;
    background-color: #ed5252;
}
main nav {
    position: absolute;
    top: 0px;
    color: #fff;
    z-index: 99;
    min-height: 100px;
}
nav .respon:focus {
    box-shadow: none;
}
.nav-link{
    width: fit-content;
    margin-left: 0;
}
main .navbar-brand  {
    display: flex;
    gap: 20px;
    font-size: 19px !important;
    font-weight: 400 !important;
    align-items: center !important;
}
main .navbar-nav a {
    border-bottom: solid  2px transparent;
    transition: 0.5s;
}
main .navbar-nav a:hover {
    color:  #FBB03B !important;
    border-bottom-color: #FBB03B;

}
main nav .black{
    display: none;
}
nav.sticky{ 
    background-color: #fff;
    color: #000;
    
}

nav.sticky .icons .btn{
    color: #1c1a1a !important;
}
nav.sticky .white {
    display: none;
}
nav.sticky .black {
    display: block;
}


main .icons .btn {
    color: #fff;
}
main .slide {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

main .carousel-item img {
    height: 700px;
    width: 100%;
}


main button.move {
    background-color: #ffffff41;
    padding: 10px 25px;
    font-size: 20px;
    color: #fff ;
    position: absolute;
    border: none;
    transition: 0.5s;
    bottom: 80px;
}
main button.next {
    right: 100px;
}
main button.prev {
    right: 200px;  
}
main button.move:hover {
    background-color: #ffffff;
    color: #111010 ;
}
main .carousel-indicators {
    transform: rotateZ(90deg);
    position: absolute;
    bottom: 320px;
    left: -250px;
    width: 200px;
    width: fit-content;
}
main .carousel-indicators p {
    transform: rotateZ(-90deg);
    color: #fff;
}
main .carousel-indicators p:first-of-type {
    margin-right :10px; ;
}
main .carousel-indicators p:last-of-type {
    margin-left :10px; ;
}

main .carousel-indicators button {
    margin: 0 !important;
    width: 100px !important;
}

main .main-pic-small {
    display: none;
    height: 100%;
}
main .main-pic-small img {
    width: 100%;
    height: 100%;
}

main .content {
    position: absolute;
    bottom: 200px;
    left: 350px;
    color: #fff;
}
main .content h1 {
    width: 400px;
    height: 240px;
    font-size: 66px;
    font-weight: bold;
    margin-bottom: 50px;
}
main .content .btns {
    display: flex;
    gap: 20px;
    align-items: center;
}
main .content .btns i{
    width: 40px;
    height: 40px;
    border: #FBB03B solid;
    border-radius: 50%;
    background-color: #FBB03B;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}
main .content .btns i:hover{
    color: #FBB03B;
    background-color: #fff;
}
main .content .btns a{
    font-size: 18px !important;
    font-weight: 400 !important;
    transition: 0.5s;
}
main .content .btns a:hover{
    color: #FBB03B !important;
}

main .bar {
    display: flex;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    width: 75%;
    height: 130px;
    justify-content: end;
    align-items: center;
    gap: 50px;
    padding-right: 100px;
    padding-left: 40px;
    border-top-right-radius: 80px;
}
main .bar .part{
    width: 250px;
    height: 80px;
    display: flex;
    gap: 30px;
    align-items: start;
}
main .bar img {
    width: 40px;
    height: 40px;
}
main .bar h6 {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
main .bar p {
    font-size: 12px;
    font-weight: 400;
    color: #A8A8A8;
}

@media (max-width:568px) {
    main .slide {
        display: none;
    } 
    main .content {
        left: 12%;
        top: 60%;
        width: 300px;
        height: fit-content;

    }
    main .content h1 {
        font-size: 45px;
        margin-bottom: -30px;
    }
    main .main-pic-small {
        display: block;
    }
}
@media (max-width:780px) {
    main .move {
        display: none;
    }
    
}
@media (max-width:992px) {
    main nav .icons .hide , main nav .white {
        display: none;
    }

    main .content {
        left: 12%;
        top: 60%;
        width: 250px;
        height: fit-content;

    }
    main .content h1 {
        font-size: 45px;
        margin-bottom: -30px;
    }

    main nav {
        background-color: #fff ;
        top: 0px;
        padding: 25px 0 !important;
        color: #000;
    }
    main nav .black{
        display: block;
    }
    main .icons .btn {
        color: #000;
    }



}
@media (min-width:0) and (max-width:1200px) {
    main .bar{
        display: none;
    }
}



/* start offer sec */

.bigCard{
    flex-grow: 3;
    transition:2s;
}
.offer .card{
    width: 280px;
}
.offer .card button.card-title{
    border-radius: 40px;
    transition: 0.5s;
}
.offer .card button.card-title:hover{
    background-color:#FBB03B !important;
    color: #fff !important;
}
.offer .card img{
    height: 373px;
    width: 100%;
    object-fit: cover;
}
.offer .badge {
    background-color: #FF0000;
    width: 60px;
    height: 35px;
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    border-radius: 30px;
}
.offer .card p{
    font-size: 25px !important;
}
.offer .card button{
    font-size: 13px !important;
}

@media (max-width:520px) { 
    .offer .container {
        margin-top: 80px !important;
    }
}
@media (min-width:521px) and (max-width: 570px) { 
    .offer .container {
        margin-top: 150px !important;
    }
}
@media (max-width: 992px) { 
    .offer .container{
        flex-wrap: wrap;
    }
    .offer .card{
        flex-grow: 1;
    }

}
/* end offer sec */



/* start product sec */


section.product .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    margin: 80px 0;
}
section.product .head p {
    font-size: 30px;
    font-weight: 300;
    color: #000;
}
section.product .head button {
    font-size: 13px;
    font-weight: 400;
    padding: 20px 40px;
    border-radius: 40px;
    border: 2px solid #D8D8D8;
    background-color: #fff;
    transition: 0.5s;
}
section.product .head button:hover {
    background-color:#FBB03B;
    color: #fff;
}
swiper-container{
    width: 100%;
    height: 100%;
}
swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
swiper-slide .content {
    text-align: left;
    margin-top: 40px;
}
swiper-slide .content>p {
    font-size: 16px;
    font-weight:300;
    color: #000;
}
swiper-slide .content .priceall {
    font-size: 20px;
    font-weight:400;
    color: #000;
    margin-top: -15px;
    display: flex;
    gap: 40px;
}
swiper-slide .content .priceall .red {
    color: #FF0000;
}
swiper-slide .content .priceall .white {
    color: #CECECE;
}
swiper-slide.first {
    position: relative;
}
swiper-slide.first p.offer{
    position: absolute;
    top: 15px;
    left: 20px;
    background-color:#FF0000;
    color:#fff;
    width: 45px;
    height: 30px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: grid;
    place-items: center;
}
section.product {
    position: relative;
}

.swiper-button-next , .swiper-button-prev{
    position: absolute;
    top: 50%;
    color: #000;
    font-size: 30px; 
    font-weight: 300;
}
.swiper-button-next {
    right: 3%;
}
.swiper-button-prev{
    left: 3%;
}


/* end product sec */


/* start choose sec */

section.choose .title{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: #000;  
    margin:100px 0 ;
}
section.choose .choose-us{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    
}
section.choose .choose-us .option{
    /* background-color: #ed5252; */
    width: 300px;
    height: 250px;
}
section.choose .choose-us .option img{
    width: 70px;
    height: 70px;
    margin-bottom: 40px;
}
section.choose .choose-us .option h6{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
section.choose .choose-us .option p{
    font-size: 13px;
    font-weight: 500;
    color: #808080;
}

@media  (max-width:800px) {
    section.choose .choose-us .option:nth-of-type(3) ,
    section.choose .choose-us .option:nth-of-type(4) {
        display: none;
    }
    section.choose .title {
        font-size: 25px;
    }
    
}
@media (min-width:801px) and (max-width:1200px) {
    section.choose .choose-us .option:nth-of-type(4) {
        display: none;
    }
    
}

/* end choose sec */

section.product-today .title {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: #000;  
    margin:100px 0 ;
}
section.product-today .boxes {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

section.product-today .boxes .box {
    width: 100%;
    height: 100%;
    /* background: #000; */
}
section.product-today .boxes .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.product-today .boxes .box .content{
    margin-top: 40px;
}
section.product-today .boxes .box .content>p{
    font-size: 16px;
    font-weight:300;
    color: #000;
}
section.product-today .boxes .box .content .priceall {
    font-size: 20px;
    font-weight:400;
    color: #000;
    margin-top: -15px;
    display: flex;
    gap: 40px;
}
section.product-today .content .priceall .red {
    color: #FF0000;
}
section.product-today .content .priceall .white {
    color: #CECECE;
}
section.product-today .first {
    position: relative;
}
section.product-today .first p.offer{
    position: absolute;
    top: 15px;
    left: 20px;
    background-color:#FF0000;
    color:#fff;
    width: 45px;
    height: 30px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: grid;
    place-items: center;
}

@media (max-width:576px) {
    section.product-today .boxes .box:last-of-type,
    section.product-today .boxes .box:nth-of-type(3){
        display: none;
    } 
}
@media (min-width:576px) and (max-width:992px) {
    section.product-today .boxes .box:nth-of-type(3){
        display: none;
    } 
}

/* start subscribe sec */
section.subscribe .container {
    width: 100%;
    height: 250px;
    background-image: url(../img/footer-img/footreImg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}
section.subscribe .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    height: 100%;
    padding: 0 60px;
}
section.subscribe .content p {
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    width: 500px;
}
section.subscribe .content form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    height: 48px;
}
section.subscribe .content form input{
    border: none;
    width: 300px;
    height: 100%;
    border-radius: 40px;
    padding: 10px 40px;
    outline: none;
    font-size: 15px;
}
section.subscribe .content form button{
    border: none;
    padding: 10px 30px;
    border-radius: 40px ;
    height: 100%;
    background-color: #FBB03B;
    color: #fff;
    border: 2px solid transparent;
    transition: 0.5s;
}
section.subscribe .content form button:hover{
    background-color: #fff;
    color: #FBB03B;
    border-color:  #FBB03B ;
}
@media (max-width:800px) {
    section.subscribe .container{
        background-image: none;
    }
    section.subscribe .content p {
        color: #000;
        font-size: 18px;
    }
    section.subscribe .content form {
        margin-top: -60px;
    }
    section.subscribe .content form input{
        background-color:#000000a0;
        width: 100%;
        color: #fff;
    }
    section.subscribe .content form input::placeholder{
        text-align: center;
        color: #FBB03B;
        
    }
    section.subscribe .content form button {
        margin: auto;
        width: 100%;
    }
    
}
/* end subscribe sec */

/* start footer sec */
section.footer .logo a {
    font-size: 19px !important;
    font-weight: 400 !important;
    align-items: center !important;
}
section.footer .logo img {
    margin-right: 20px;
    width: 45px;
    height: 35px;
}
section.footer .logo span {
    color: #FBB03B;
}
section.footer p.text {
    font-size: 15px;
    font-weight: 400;
    color: #808080;
    line-height: 2;
}
section.footer .head p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;
}
section.footer .links{
    display: grid;
    gap: 10px;
}
section.footer .links a {
    font-size: 15px !important;
    font-weight: 400 !important;
}
section.footer .social-icons{
    display: flex;
    gap: 40px;
    margin-top: -30px;
}
section.footer .social-icons i{
    color: #C5C5C5;
    font-size: 32px !important;
    font-weight: 500 !important;
    transition: 0.5s;
}
section.footer .social-icons a:first-child i:hover{
    color: #3B5998;
}
section.footer .social-icons a:nth-child(2) i:hover{
    color: #4aaee3;
}
section.footer .social-icons a:nth-child(3) i:hover{
    color: #070477;
}
section.footer .social-icons a:nth-child(4) i:hover{
    color: #e6437c;
}
section.footer .social-icons a:last-child i:hover{
    color: #f80000;
}


@media (max-width:576px) {
    section.footer .head p {
        margin-bottom: 20px;
        margin-top: 40px;
    }
}
@media (max-width:800px) {
    section.footer {
        margin-top: 100px;
    } 
}
@media (max-width:1200px) {
    section.footer .social-icons{
        margin-top: 40px;
    } 
}

/* end footer sec */


/* start last sec */
section.last hr {
    margin: 100px 0 30px;
}
section.last .rights {
    text-align: center;
    color: #AEAEAE;
    font-size: 14px;
    font-weight: 400;

}
/* end last sec */



/* start men style */
section.header nav{
    position: relative !important;
    z-index: 99;
}
#men {
    position: absolute;
    z-index: 999;
    top: 100%;
    left: 0;
    right: 0;
}

#men a {
    font-size: 14px !important ;
    font-weight: 400 !important;
    }
    #men p {
    font-size: 16px !important;
    font-weight: 600 !important;
    }
    #men .links {
        display: grid;
        gap: 15px;
    }
    #men .card {
        gap: 120px;
    }
    #men .sals{
        padding-top: 45px;
    }
    
    @media (max-width:992px) {
        #men .card {
            gap: 30px ;
        }
    }
    
    /* end men style */
    
    



/* start login  */
.modal .modal-bod .head h5 {
    font-size: 22px;
    font-weight: 500;
}
.modal .modal-bod .head p {
    font-size: 13px;
    font-weight: 400;
    color: #7D7D7D;
}
.modal form>input ,.modal form .password input {
    border-radius: 40px;
    padding-left:40px ;
    font-size: 13px;
    height: 50px;
}
.modal form .password  {
    position: relative;
}
.modal form .password i {
    position: absolute;
    right: 20px;
    top: 16px;
    color: #808080;
    cursor: pointer;
}
.modal form .check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}
.modal form .check label ,.modal form .check button {
    font-size: 13px;
    font-weight: 400;
}
.modal form .check button {
    color: #808080;
}
.modal form .login-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.modal form .login-links a {
    width: 50%;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    font-size: 13px !important;
    font-weight: 400 !important;
}
.modal form .login-links i {
    font-size: 18px;
}
.modal form .login-links a:first-child {
    color: #fff !important;
    background-color: #3B5998;
}
.modal form .login-links a:last-child {
    border: 1px solid #F1584D;
}
.modal form .btn.sign {
    background-color: #FBB03B;
    height: 56px;
    border-radius: 30px;
    transition: 0.5s;
    border: 1px solid transparent;
}
.modal form .btn.sign:hover {
    background-color: #fff ;
    color:#FBB03B ;
    border-color: #FBB03B ;
}
.modal form .sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 13px !important;
}
.modal form .sign-up a {
    font-weight: 400 !important;
}
.modal form .sign-up button{
    font-weight: 500 !important;
}

/* end login  */

/* start Forgot password */
.modal form .lins {
    display: flex !important;
    justify-content: space-between;
    color: #BEBEBE;
    font-size: 15px;

}
.modal form .lins div {
    width: 200px;
}
.modal form .lins div hr {
    border: 1.5px solid;
}
.modal form .phone input{
    height: 56px;
    border-radius: 30px;
    width: 450px !important;
    padding-left: 150px !important;
}

/* end Forgot password */ 

/* start sign up */
.label {
    font-size: 14px !important;
    display: flex;
    align-items: start;
    gap: 10px;
}

/*end sign up */


/* goup style */
a.goup {
    background-color: #FBB03B;
    color: #fff !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    margin-bottom: 80px;
}
a.goup:hover {
    background-color: #FBB03B;
    color: #fff;
}

/* loading screen */
section.loading {
    background-color: #1d2630;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    animation: move 0.5s forwards 1.6s linear ;
    transition: 0.5s;
}
@keyframes move {
    to {
        opacity: 0;
        z-index: -999999;
    }
    
}
section.loading h1 {
    color: #fff;
    margin-bottom:40px;
    font-size: 40px;
    letter-spacing: 2px;
}
section.loading .lineLoading {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.loading .line-box {
    padding: 2px;
    width: 20%;
    height: 23px;
    border: 2px solid #267591;
    border-radius:20px ;
}
section.loading .line-box .line {
    height: 100%;
    background-color: #67D295;
    border-radius:20px ;
    animation: loading 1.5s forwards cubic-bezier(0,0,0,0);
}

@keyframes loading  {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}








